{
  "author": "",
  "dependencies": {
    "@react-pdf/renderer": "^3.3.8",
    "@storybook/addon-actions": "^7.6.14",
    "@storybook/addon-jest": "^7.6.14",
    "@storybook/testing-react": "2.0.1",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "eslint-config-next-front": "1.0.8",
    "file-saver": "2.0.5",
    "framer-motion": "11.0.3",
    "next": "12.3.0",
    "react-chartjs-2": "5.2.0",
    "react-qr-code": "2.0.12",
    "styled-components": "6.1.1",
    "swiper": "11.0.4"
  },
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "7.23.3",
    "@babel/preset-env": "^7.23.9",
    "@storybook/addon-essentials": "^7.6.14",
    "@storybook/addon-interactions": "^7.6.14",
    "@storybook/addon-links": "^7.6.14",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "^7.6.14",
    "@storybook/preset-typescript": "3.0.0",
    "@storybook/react": "^7.6.14",
    "@storybook/react-vite": "^7.6.14",
    "@storybook/testing-library": "0.2.2",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "eslint": "8.54.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-storybook": "0.6.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "^7.6.14",
    "storybook-css-modules": "1.0.8",
    "typescript": "5.2.2",
    "vite": "^5.1.1"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.tsx",
  "name": "pkg-components-hnl",
  "scripts": {
    "build": "storybook build",
    "build:components": "babel stories/** -d dist",
    "build:tokens": "node scripts/build-tokens.js",
    "check:eslint": "eslint '*/**/*.{js,jsx,tsx}' --fix --max-warnings=0 --no-error-on-unmatched-pattern",
    "check:te": "npm run check:types && npm run check:eslint",
    "check:types": "tsc --noemit",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "sb": "storybook dev -p 6006",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.5"
}
